# https://hidemy.name/ru/proxy-list/?country=DE&type=h#list
# http прокси Германии хорошо подходят для Телеграма

#https://hidemy.name/ru/proxy-list/?country=KR&type=h#list
telegram.proxy.host=80.187.140.26
telegram.proxy.port=8080
telegram.proxy.login=
telegram.proxy.password=

telegram.app.token=
telegram.app.name=